Repository: misc-de/Muga
Catalog: po/*.po
Languages: de

source: October
de: Oktober

source: Oldest first
de: Älteste zuerst

source: Open
de: Öffnen

source: Open externally
de: Extern öffnen

source: Optional locations
de: Optionale Orte

source: Overview
de: Übersicht

source: Overview folder
de: Übersichtsordner

source: Photos
de: Fotos

source: Photos folder
de: Fotoordner

source: Photos on Nextcloud
de: Fotos auf Nextcloud

source: Pictures
de: Bilder

source: Pictures folder
de: Bilderordner

source: Red
de: Rot

source: Restart the server to apply a new port
de: Für einen neuen Port den Server neu starten

source: Screenshots
de: Bildschirmfotos

source: Screenshots folder
de: Screenshotordner

source: Search: %d hits
de: Suche: %d Treffer

source: Spring
de: Frühling

source: Summer
de: Sommer

source: Symbols
de: Symbole

source: The server binds to every network interface, so it only starts once there is a token to authenticate with. Add one first.
de: Der Server lauscht auf allen Netzwerkschnittstellen und startet deshalb erst, wenn es ein Token zur Anmeldung gibt. Lege zuerst eines an.

source: Theme
de: Erscheinungsbild

source: Thumbnails
de: Vorschaubilder

source: Use system language
de: Systemsprache verwenden

source: Videos folder
de: Videoordner

source: Wedding
de: Hochzeit

source: White
de: Weiß

source: Yellow
de: Gelb
